body
{

  margin:0px;
  padding:0px;
  width:100%;
  height:100%;

}

#main
{

display:grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 40px auto 40px;
height:100%;
width:100%;
margin:2px;
padding:2px;
background-color: #C9af62;
}

.header
{
  top:0;
  grid-column: 1 / -1;
  padding:2px 15px 2px 2px;
  text-align: center;
  position:-webkit-sticky;
  overflow:hidden;
  position:sticky;
  background-color:#3c3120;
}

#title
{
  display:inline;
  float:inherit;
  color:#ffffff;
}

#img-div
{
  grid-column: 1 / -1;
  padding:100px;
  justify-content:center;
  background-color: #c9af62;
}
#image
{
  display: block;
   width: 100%;
   max-width: 100%;
   margin: 0 auto;
}

#img-caption
{
  margin-left:60px;
  font-size: 1.5em;
  font-style: italic;
  font-weight: bold;
}

#tribute-link
{
  width:90px;
  height:30px;
  float:right;
  background-color:#ffffff;
  display:block;
  padding:2px;
  border-radius:10px;
  text-align:center;
  font-size: 20px;
  color:#000000;
}
#tribute-link:hover
{
  background:#1c87c9;
}

#tribute-info
{
  line-height: 30px;
  justify-content: space-around;
  font-size: 20px;
  align-text:justify;
}

footer
{

  grid-column: 1 / -1;
  background-color: #121014;
  color:white;
  text-align:center;
}
